# springClodu-test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/weimin/: ConfigClientApplication.java
config-client/src/main/java/com/weimin/controller/: ConfigController.java
config-server/: pom.xml
config-server/src/main/java/com/weimin/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/weimin/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/weimin/: GatewayServerApplication.java
gateway-server/src/main/java/com/weimin/filter/: AuthFilter.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/weimin/: HystrixApplication.java
index-service/: pom.xml
index-service/src/main/java/com/weimin/: IndexServiceApplication.java
index-service/src/main/java/com/weimin/config/: RestTemplateConfig.java
index-service/src/main/java/com/weimin/controller/: IndexController.java
index-service/src/main/java/com/weimin/feign/: IProductService.java
index-service/src/main/resources/: application.yml
index-service/src/test/java/com/: Test.java
product-service/: pom.xml
product-service/src/main/java/com/weimin/: ProductServiceApplication.java
product-service/src/main/java/com/weimin/controller/: ProductController.java
product-service/src/main/java/com/weimin/service/: IProductService.java
product-service/src/main/java/com/weimin/service/impl/: ProductServiceImpl.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/weimin/: TestJson.java  User.java  ZipkinServerApplication.java
zipkin-server/src/main/java/com/weimin/config/: TestConfig.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/weimin/: ZuulServerApplication.java
zuul-server/src/main/java/com/weimin/filter/: ZuulFilter.java
